{
  "name": "Saad Chaudry Portfolio",
  "short_name": "Saad Chaudry",
  "description": "Portfolio of full-stack, backend, AI, and simulation engineering projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1220",
  "theme_color": "#0d1220",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
